<!--QUESTION 6!-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Question 6 </title>
        <meta charset="utf-8">
        <style>
            
            ul {
                width: 200px;
                padding: 0;
                background-color: lightgray;
            }

            li a {
                text-decoration: none;
                display: block;
                color: black;
                padding: 10px;
                
            }

            li a.active {
                background-color: green;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </body>
</html>